name = "GitHub - Run Action"
description = ""

icon {
    color = "#000000"
    id = "github"
}

parameter "Template.WorkerPool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = ""
    label = "Worker Pool"
}

parameter "Template.ExecutionContainer.Feed" {
    display_settings = {
        Octopus.ControlType = "Feed"
    }
    help_text = ""
    label = "Execution Container Feed"
}

parameter "Template.ExecutionContainer.Image" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    label = "Execution Container Image"

    value "octopusdeploy/worker-tools:6.5.0-ubuntu.22.04" {}
}

parameter "Template.GitHub.Token" {
    display_settings = {
        Octopus.ControlType = "Sensitive"
    }
    help_text = ""
    label = "GitHub Token"
}

parameter "Template.GitHub.Repo.Owner" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    label = "Repo Owner"
}

parameter "Template.GitHub.Repo.Name" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    label = "Repo Name"
}

parameter "Template.GitHub.Workflow" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "Workflow ID or filename"
    label = "Workflow"
}

parameter "Template.GitHub.Ref" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = ""
    label = "GitHub Ref"

    value "main" {}
}

step "run-github-action" {
    name = "Run GitHub Action"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.AutoRetry.MaximumCount = "0"
            Octopus.Action.ExecutionTimeout.Minutes = "10"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                import subprocess
                import sys
                import time
                
                subprocess.check_call([sys.executable, "-m", "pip", "install", "requests"])
                
                import requests
                
                # Replace these variables with your values
                GITHUB_TOKEN = get_octopusvariable("Template.GitHub.Token")
                OWNER = get_octopusvariable("Template.GitHub.Repo.Owner")
                REPO = get_octopusvariable("Template.GitHub.Repo.Name")
                WORKFLOW_ID = get_octopusvariable("Template.GitHub.Workflow")
                REF = get_octopusvariable("Template.GitHub.Ref")
                
                headers = {
                    'Authorization': f'Bearer {GITHUB_TOKEN}',
                    'Accept': 'application/vnd.github+json'
                }
                
                body = {
                    'ref': REF,
                    'return_run_details': True
                }
                
                # Trigger the workflow
                dispatch_url = f'https://api.github.com/repos/{OWNER}/{REPO}/actions/workflows/{WORKFLOW_ID}/dispatches'
                response = requests.post(dispatch_url, headers=headers, json=body)
                
                run_id = response.json().get('workflow_run_id')
                html_url = response.json().get('html_url')
                
                printhighlight(f'Workflow triggered. Run can be viewed [here]({html_url})')
                
                runs_url = f'https://api.github.com/repos/{OWNER}/{REPO}/actions/runs'
                
                # Wait for the workflow run to finish
                status = None
                while status not in ('completed', 'cancelled'):
                    run_resp = requests.get(f'{runs_url}/{run_id}', headers=headers)
                    run_data = run_resp.json()
                    status = run_data['status']
                    printwait(f'[Workflow run]({html_url}) status: {status}')
                    if status not in ('completed', 'cancelled'):
                        time.sleep(5)
                
                conclusion = run_data['conclusion']
                
                if conclusion == 'success':
                    printhighlight(f'[Workflow run]({html_url}) finished with conclusion: {conclusion}')
                else:
                    failstep(f'[Workflow run]({html_url}) finished with conclusion: {conclusion}')
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Python"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Template.WorkerPool}"

        container {
            feed = "#{Template.ExecutionContainer.Feed}"
            image = "#{Template.ExecutionContainer.Image}"
        }
    }
}
