name = "Kubernetes - Delete Namespace"
description = <<-EOT
        This process template deletes the namespace associated with the project and environment.
        <br /><br />
        Suitable precautions should be taken to ensure that this step is only run when you intend to delete the namespace and all resources within it.
        <br /><br />
        This template is meant to be used in a **Runbook**.
        EOT

icon {
    color = "#D63D3D"
    id = "trash-alt"
}

parameter "Template.Worker.Pool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = ""
    label = "Worker Pool"
}

parameter "Template.Tag" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = "The target tag to use to select the deployment targets on which to run this step."
    label = "Target Tag"
}

parameter "Template.Cluster.Namespace" {
    display_settings = {
        Octopus.ControlType = "SingleLineText"
    }
    help_text = "The namespace to delete."
    label = "Namespace"
}

parameter "Template.Environments.RequireApproval" {
    display_settings = {
        Octopus.ControlType = "Environments"
    }
    help_text = "Provide any environments in which deletion should require approval."
    label = "Require approval in these environments"
}

parameter "Template.Teams.Approvers" {
    display_settings = {
        Octopus.ControlType = "Teams"
    }
    help_text = "Provide any teams that can approve the deletion."
    label = "Team(s) that can approve the deletion"
}

step "verify-configuration" {
    name = "Verify configuration"

    action {
        action_type = "Octopus.Script"
        is_required = true
        notes = "This step verifies the configuration parameters for the template."
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                function Check-Parameter
                {
                  param(
                    $value
                  )
                
                  if ([string]::IsNullOrWhiteSpace($value)) {
                    Write-Verbose "Value is null or whitespace"
                    return $true
                  }
                
                  $results = $value | Select-String -Pattern "#\{([^}]*)\}" -AllMatches
                  $hasMatches = $results -gt 0
                
                  if ($hasMatches) {
                    Write-Verbose "Value contains an unresolved variable"
                  }
                
                  return $hasMatches
                }
                
                if (Check-Parameter $OctopusParameters["Template.Tag"]) {
                  Fail-Step "'Target Tag' is required."
                }
                
                if (Check-Parameter $OctopusParameters["Template.Cluster.Namespace"]) {
                  Fail-Step "'Cluster Namespace' is required."
                }
                
                if (Check-Parameter $OctopusParameters["Template.Environments.RequireApproval"]) {
                  Fail-Step "'Require approval in these environments' is required."
                }
                
                if (Check-Parameter $OctopusParameters["Template.Teams.Approvers"]) {
                  Fail-Step "'Require approval in these environments' is required."
                }
                
                if (Check-Parameter $OctopusParameters["Template.Worker.Pool"]) {
                  Fail-Step "'Worker Pool' is required."
                }
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "#{Template.Worker.Pool}"
    }
}

step "find-namespace" {
    name = "Find namespace"
    properties = {
        Octopus.Action.TargetRoles = "#{Template.Tag}"
    }

    action {
        action_type = "Octopus.KubernetesRunScript"
        is_required = true
        notes = "This step checks to see if the namespace exists."
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                $namespace = $OctopusParameters["Template.Cluster.Namespace"]
                $namespaces = kubectl get namespaces -o json | ConvertFrom-Json
                
                $namespaceExists = $namespaces.items | Where-Object { $_.metadata.name -eq $namespace }
                Set-OctopusVariable -name "NamespaceExists" -value $namespaceExists
                
                if ($namespaceExists) {
                    Write-Host "Namespace '$namespace' exists."
                } else {
                    Write-Host "Namespace '$namespace' does not exist."
                }
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}

step "approve-deletion" {
    condition = "Variable"
    name = "Approve deletion"
    properties = {
        Octopus.Step.ConditionVariableExpression = "#{unless Octopus.Deployment.Error}#{Octopus.ProcessTemplate.Action[Find namespace].Output.NamespaceExists}#{/unless}"
    }

    action {
        action_type = "Octopus.Manual"
        environments_variable = "#{Template.Environments.RequireApproval}"
        is_required = true
        notes = "This step requires manual intervention to approve the deletion of the namespace."
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "True"
            Octopus.Action.Manual.Instructions = "Approve the deletion of the namespace '#{Template.Cluster.Namespace}' in the clusters included in this task."
            Octopus.Action.Manual.ResponsibleTeamIds = "#{Template.Teams.Approvers}"
        }
    }
}

step "delete-namespace" {
    condition = "Variable"
    name = "Delete namespace"
    properties = {
        Octopus.Action.TargetRoles = "#{Template.Tag}"
        Octopus.Step.ConditionVariableExpression = "#{unless Octopus.Deployment.Error}#{Octopus.ProcessTemplate.Action[Find namespace].Output.NamespaceExists}#{/unless}"
    }

    action {
        action_type = "Octopus.KubernetesRunScript"
        is_required = true
        notes = "This step deletes the namespace."
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                $namespace = $OctopusParameters["Template.Cluster.Namespace"]
                
                kubectl delete namespace $namespace
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}