process_template "verify-artifacts" {
    name = "Verify artifacts"
    process_template_slug = "github-verify-attestations-docker"
    version_mask = "2.X"

    parameter "Template.Docker.Account" {
        value = "#{Template.Project.Docker.Account}"
    }

    parameter "Template.SBOM.Artifact" {
        value = "Template.Project.SBOM.Package"
    }

    parameter "Template.Git.AuthToken" {
        value = "#{Template.Project.Git.AuthToken}"
    }

    parameter "Template.Verify.WorkerPool" {
        value = "#{Template.Project.WorkerPool}"
    }

    parameter "Template.Verify.ExecutionContainerFeed" {
        value = "#{Template.Project.ExecutionContainerFeed}"
    }
}