parameter "Template.Project.Docker.Account" {
    display_settings = {
        Octopus.ControlType = "UsernamePasswordAccount"
    }
    help_text = ""
    label = "Docker Account"
}

parameter "Template.Project.SBOM.Package" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = ""
    label = "SBOM Package"
}

parameter "Template.Project.Git.AuthToken" {
    display_settings = {
        Octopus.ControlType = "Sensitive"
    }
    help_text = ""
    label = "GitHub Auth Token"
}

parameter "Template.Project.WorkerPool" {
    display_settings = {
        Octopus.ControlType = "WorkerPool"
    }
    help_text = ""
    label = "Worker Pool"
}

parameter "Template.Project.ExecutionContainerFeed" {
    display_settings = {
        Octopus.ControlType = "Feed"
    }
    help_text = ""
    label = "Container Feed"
}